@font-face {
    font-family: 'rondo';
    src: url('../fonts/rondo/rondo.eot?#') format('eot'),
        url('../fonts/rondo/rondo.svg#rondo') format('svg'),
        url('../fonts/rondo/rondo.woff') format('woff'),
        url('../fonts/rondo/rondo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="rondo-"]:before, [class*=" rondo-"]:before {
    font-family: 'rondo';
    font-style: normal;
    speak: none;
    /* Enable Ligatures */
    -webkit-font-feature-settings:"liga","dlig";-moz-font-feature-settings:"liga=1, dlig=1";-moz-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";
    font-feature-settings:"liga","dlig";
    text-rendering:optimizeLegibility;
    }

/* Icons */

.rondo-youtube:before {
    content: "\79\6f\75\74\75\62\65";
}
.rondo-yahoo:before {
    content: "\79\61\68\6f\6f";
}
.rondo-xing:before {
    content: "\78\69\6e\67";
}
.rondo-wordpress:before {
    content: "\77\6f\72\64\70\72\65\73\73";
}
.rondo-windows:before {
    content: "\77\69\6e\64\6f\77\73";
}
.rondo-vimeo:before {
    content: "\76\69\6d\65\6f";
}
.rondo-twitter:before {
    content: "\74\77\69\74\74\65\72";
}
.rondo-tumblr:before {
    content: "\74\75\6d\62\6c\72";
}
.rondo-stumbleupon:before {
    content: "\73\74\75\6d\62\6c\65\75\70\6f\6e";
}
.rondo-stackoverflow:before {
    content: "\73\74\61\63\6b\6f\76\65\72\66\6c\6f\77";
}
.rondo-soundcloud:before {
    content: "\73\6f\75\6e\64\63\6c\6f\75\64";
}
.rondo-skype:before {
    content: "\73\6b\79\70\65";
}
.rondo-sharethis:before {
    content: "\73\68\61\72\65\74\68\69\73";
}
.rondo-rss:before {
    content: "\72\73\73";
}
.rondo-reddit:before {
    content: "\72\65\64\64\69\74";
}
.rondo-posterious:before {
    content: "\70\6f\73\74\65\72\69\6f\75\73";
}
.rondo-pinterest:before {
    content: "\70\69\6e\74\65\72\65\73\74";
}
.rondo-picasa:before {
    content: "\70\69\63\61\73\61";
}
.rondo-myspace:before {
    content: "\6d\79\73\70\61\63\65";
}
.rondo-linkedin:before {
    content: "\6c\69\6e\6b\65\64\69\6e";
}
.rondo-lastfm:before {
    content: "\6c\61\73\74\66\6d";
}
.rondo-instagram:before {
    content: "\69\6e\73\74\61\67\72\61\6d";
}
.rondo-googleplus:before {
    content: "\67\6f\6f\67\6c\65\70\6c\75\73";
}
.rondo-github:before {
    content: "\67\69\74\68\75\62";
}
.rondo-forrst:before {
    content: "\66\6f\72\72\73\74";
}
.rondo-flickr:before {
    content: "\66\6c\69\63\6b\72";
}
.rondo-facebook:before {
    content: "\66\61\63\65\62\6f\6f\6b";
}
.rondo-email:before {
    content: "\65\6d\61\69\6c";
}
.rondo-dribbble:before {
    content: "\64\72\69\62\62\62\6c\65";
}
.rondo-deviantart:before {
    content: "\64\65\76\69\61\6e\74\61\72\74";
}
.rondo-delicious:before {
    content: "\64\65\6c\69\63\69\6f\75\73";
}
.rondo-creattica:before {
    content: "\63\72\65\61\74\74\69\63\61";
}
.rondo-coroflot:before {
    content: "\63\6f\72\6f\66\6c\6f\74";
}
.rondo-cargo:before {
    content: "\63\61\72\67\6f";
}
.rondo-blogger:before {
    content: "\62\6c\6f\67\67\65\72";
}
.rondo-behance:before {
    content: "\62\65\68\61\6e\63\65";
}
.rondo-apple:before {
    content: "\61\70\70\6c\65";
}
.rondo-android:before {
    content: "\61\6e\64\72\6f\69\64";
}
.rondo-amazon:before {
    content: "\61\6d\61\7a\6f\6e";
}
.rondo-px:before {
    content: "\66\69\76\65\68\75\6e\64\72\65\64";
}
