@import "../scripts/vendor/bootstrap/less/bootstrap.less";
@import "../scripts/vendor/bootstrap/less/responsive.less";
@import "../scripts/vendor/font-awesome/less/font-awesome.less";
@import "fonts.less";

@FontAwesomePath:   "../scripts/vendor/font-awesome/font";
@baseLineHeight:    21px;

@email:             #000000;
@instagram:         #517fa4;
@lastfm:            #db1302;
@linkedin:          #007bb6;
@skype:             #00aff0;
@twitter:           #00a0d1;

.display-box() {
    display: -webkit-box;
    display: -ms-box;
    display: -ms-flexbox;
    display: box;
    display: -moz-box;
}

.box-align(@position) {
    -webkit-box-align: @position;
    -moz-box-align: @position;
    -ms-box-align: @position;
    box-align: @position;
}

.box-orient(@position) {
    -webkit-box-orient: @position;
    -moz-box-orient: @position;
    -ms-box-orient: @position;
    box-orient: @position;
}

.box-pack(@position) {
    -webkit-box-pack: @position;
    -moz-box-pack: @position;
    -ms-box-pack: @position;
    box-pack: @position;
    -ms-flex-align: @position
}

html {
    background: url(../images/background.png) repeat;
    height: 100%;
}

body {
    #gradient .radial(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1));
    height: 100%;
}

.floater {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .main {
        .display-box();
        height: 100%;
        vertical-align: top;
        .box-align(center);
        .box-orient(vertical);
        .box-pack(center);
    }
}

hr.soften {
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.1),rgba(0,0,0,0));
    border: 0;
}

[class*="span"].main {
    background-color: @white;
    margin-bottom: 20px;
    .border-radius(6px);
    position: relative;

    &:before,
    &:after {
        content: '';
        position: absolute;
        z-index: -2;
        bottom: 15px;
        left: 10px;
        width: 50%;
        height: 20%;
        max-width: 300px;
        .box-shadow(0 15px 10px rgba(0, 0, 0, 0.4));
        .rotate(-3deg);
    }

    &:after {
        right: 10px;
        left: auto;
        .rotate(3deg);
    }
}

.visible-phone-narrow {
    display: none;
}

#weemee {
    width: 100px;
    height: 100px;
    margin: 40px 0;
    background-color: transparent;
    background-image: url(../images/weemee_sprite.png);
    background-position: 0 100px;
    display: inline-block;

    &:hover {
        background-position: 0 0;
    }
}

#tagline {
    font-size: 32px;
    margin-bottom: 30px;
    #font #family .monospace();
}

#about-container {
    margin: 0 20px;

    #about {
        margin: 0 auto;
        max-width: 450px;
    }
}

#social {
    a {
        #font .shorthand(42px, normal, 100%);
        margin: 0 5px;

        &:hover {
            text-decoration: none;
        }

        &#email     { color: @email;     }
        &#instagram { color: @instagram; }
        &#lastfm    { color: @lastfm;    }
        &#linkedin  { color: @linkedin;  }
        &#skype     { color: @skype;     }
        &#twitter   { color: @twitter;   }
    }
}

.source-link {
    text-transform: uppercase;
    #font .shorthand(10px, normal, 15px);
}

@media (max-width: 767px) {
    body {
        background: none;
    }

    [class*="span"].main {
        &:before,
        &:after {
            .box-shadow(none);
        }
    }

    .visible-phone-narrow {
        display: initial;
    }

    #tagline {
        font-size: 20px;
    }

    #about-container {
        margin: 0 10px;
    }

    #social a {
        line-height: 63px;
    }
}
